version: "3"

services:
    attacker:
        image: handsonsecurity/seed-ubuntu:large
        container_name: attacker
        tty: true
        cap_add:
            - ALL
        privileged: true
        volumes:
            - ./volumes:/volumes
        network_mode: host
        build: 
            context: .
            dockerfile: Dockerfile

    victim:
        image: handsonsecurity/seed-ubuntu:large
        container_name: victim
        tty: true
        cap_add:
            - ALL
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.5
        command: bash -c " /etc/init.d/openbsd-inetd start  && tail -f /dev/null "
        privileged: true
        volumes:
            - ./volumes:/volumes
        build: 
            context: .
            dockerfile: Dockerfile

networks:
    net-10.9.0.0:
        name: net-10.9.0.0
        ipam:
            config:
                - subnet: 10.9.0.0/24
